In [2]:
#importing pandas

import numpy as np
import pandas as pd

In [3]:
#load the dataset

df = pd.read_csv('students-prediction-succes.csv')

In [4]:
#view the dataset
df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,21211001,2021/2022,1,3.86,42.0,3.81,21.0,24.0
1,21211001,2021/2022,2,3.76,44.0,3.81,43.0,24.0
2,21211001,2022/2023,1,3.41,19.0,3.69,62.0,24.0
3,21211001,2022/2023,2,3.59,23.0,3.66,85.0,24.0
4,21211003,2021/2022,1,3.87,42.0,3.87,21.0,24.0
...,...,...,...,...,...,...,...,...
30690,21991062,2021/2022,2,4.00,3.0,4.00,3.0,24.0
30691,21991063,2021/2022,2,4.00,3.0,4.00,3.0,24.0
30692,21991064,2021/2022,2,4.00,3.0,4.00,3.0,24.0
30693,21991065,2021/2022,2,3.50,3.0,3.50,3.0,24.0
30694,21991066,2021/2022,2,4.00,6.0,4.00,6.0,24.0

In [5]:
#PRE-PROCESSING
df.describe()

,no_mhs,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
count,3.069500e+04,30695.000000,30695.00000,30695.000000,30695.000000,30695.000000,30695.000000
mean,2.148730e+07,2.520541,3.02181,15.953869,3.246398,48.496074,23.161362
std,1.815511e+05,2.064358,0.99151,8.633783,0.771565,27.354524,3.445693
min,2.121100e+07,1.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,2.132124e+07,1.000000,2.69000,8.000000,3.090000,20.000000,24.000000
50%,2.142306e+07,2.000000,3.35000,20.000000,3.470000,40.000000,24.000000
75%,2.152602e+07,2.000000,3.71000,22.000000,3.700000,67.000000,24.000000
max,2.199107e+07,9.000000,4.00000,51.000000,4.000000,140.000000,24.000000

In [6]:
from sklearn.preprocessing import MinMaxScaler, LabelEncoder

# Assuming 'gender', 'age', 'work_type', 'avg_glucose_level', 'bmi', and 'smoking_status' are numerical features
numerical_features = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

for data in numerical_features:
  df[data] = LabelEncoder().fit_transform(df[data])

df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,0,2,0,374,39,361,21,5
1,0,2,1,364,41,361,43,5
2,0,3,0,329,19,349,62,5
3,0,3,1,347,23,346,85,5
4,1,2,0,375,39,367,21,5
...,...,...,...,...,...,...,...,...
30690,6063,2,1,388,3,380,3,5
30691,6064,2,1,388,3,380,3,5
30692,6065,2,1,388,3,380,3,5
30693,6066,2,1,338,3,330,3,5
30694,6067,2,1,388,6,380,6,5

In [7]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

# Assuming 'no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad' are numerical features
numerical_features = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

# Check if the columns exist in the DataFrame
missing_columns = set(numerical_features) - set(df.columns)
if missing_columns:
    print(f"Columns {missing_columns} do not exist in the DataFrame.")
else:
    for data in numerical_features:
        df[data] = LabelEncoder().fit_transform(df[data])

    # Display the modified DataFrame
    print(df)

       no_mhs  th_akademi  smt  ip_smt  sks_smt  ip_kum  sks_kum  \
0           0           2    0     374       39     361       21
1           0           2    1     364       41     361       43
2           0           3    0     329       19     349       62
3           0           3    1     347       23     346       85
4           1           2    0     375       39     367       21
...       ...         ...  ...     ...      ...     ...      ...
30690    6063           2    1     388        3     380        3
30691    6064           2    1     388        3     380        3
30692    6065           2    1     388        3     380        3
30693    6066           2    1     338        3     330        3
30694    6067           2    1     388        6     380        6

       sks_jatah_yad
0                  5
1                  5
2                  5
3                  5
4                  5
...              ...
30690              5
30691              5
30692              5
30693              5
30694              5

[30695 rows x 8 columns]

In [8]:
df[numerical_features] = MinMaxScaler().fit_transform(df[numerical_features])

In [9]:
for data in numerical_features:
  df[data] = LabelEncoder().fit_transform(df[data])

df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,0,2,0,374,39,361,21,5
1,0,2,1,364,41,361,43,5
2,0,3,0,329,19,349,62,5
3,0,3,1,347,23,346,85,5
4,1,2,0,375,39,367,21,5
...,...,...,...,...,...,...,...,...
30690,6063,2,1,388,3,380,3,5
30691,6064,2,1,388,3,380,3,5
30692,6065,2,1,388,3,380,3,5
30693,6066,2,1,338,3,330,3,5
30694,6067,2,1,388,6,380,6,5

In [10]:


# Applying MinMaxScaler to numerical features
df[numerical_features] = MinMaxScaler().fit_transform(df[numerical_features])

# Assuming 'no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad' are categorical features
categorical_features = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

# Applying LabelEncoder to categorical features
label_encoder = LabelEncoder()
for feature in categorical_features:
    df[feature] = label_encoder.fit_transform(df[feature])

# Display the modified DataFrame
print(df)

       no_mhs  th_akademi  smt  ip_smt  sks_smt  ip_kum  sks_kum  \
0           0           2    0     374       39     361       21
1           0           2    1     364       41     361       43
2           0           3    0     329       19     349       62
3           0           3    1     347       23     346       85
4           1           2    0     375       39     367       21
...       ...         ...  ...     ...      ...     ...      ...
30690    6063           2    1     388        3     380        3
30691    6064           2    1     388        3     380        3
30692    6065           2    1     388        3     380        3
30693    6066           2    1     338        3     330        3
30694    6067           2    1     388        6     380        6

       sks_jatah_yad
0                  5
1                  5
2                  5
3                  5
4                  5
...              ...
30690              5
30691              5
30692              5
30693              5
30694              5

[30695 rows x 8 columns]

In [11]:
#change categorical-data to numerical-data

from sklearn.preprocessing import LabelEncoder
category_data = ['no_mhs', 'th_akademi','smt','ip_smt','sks_smt','sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

for data in category_data:
  df[data] = LabelEncoder().fit_transform(df[data])

df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,0,2,0,374,39,361,21,5
1,0,2,1,364,41,361,43,5
2,0,3,0,329,19,349,62,5
3,0,3,1,347,23,346,85,5
4,1,2,0,375,39,367,21,5
...,...,...,...,...,...,...,...,...
30690,6063,2,1,388,3,380,3,5
30691,6064,2,1,388,3,380,3,5
30692,6065,2,1,388,3,380,3,5
30693,6066,2,1,338,3,330,3,5
30694,6067,2,1,388,6,380,6,5

In [10]:
#Category Data Changed to Numerical Data are as Follows
 
""" Smoking Status -> formerly smoked = 1, never smoked = 2, smokes = 3, unknown = 0
    Residence -> Urban = 1, Rural = 0
    Gender -> Male = 1, Female = 0, Other = 2
    Work Type -> Private = 2, Self-Employed = 3, Govtjob = 0, children = 1, never_worked = 4
    marriage status -> Married = 1, Single = 0
 """

' Smoking Status -> formerly smoked = 1, never smoked = 2, smokes = 3, unknown = 0\n    Residence -> Urban = 1, Rural = 0\n    Gender -> Male = 1, Female = 0, Other = 2\n    Work Type -> Private = 2, Self-Employed = 3, Govtjob = 0, children = 1, never_worked = 4\n    marriage status -> Married = 1, Single = 0\n '

In [12]:
#Check For Null Values
df.isnull()

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
30690,False,False,False,False,False,False,False,False
30691,False,False,False,False,False,False,False,False
30692,False,False,False,False,False,False,False,False
30693,False,False,False,False,False,False,False,False
30694,False,False,False,False,False,False,False,False

In [13]:
#bmi has null values
df['ip_smt'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
30690    False
30691    False
30692    False
30693    False
30694    False
Name: ip_smt, Length: 30695, dtype: bool

In [14]:
#replace these null values with mean value ( avg ) of the column

#mean-value of bmi
mean = np.mean(df['ip_smt'])    
mean  

#use fillna to replace null-values

df['ip_smt'].fillna(mean,inplace=True)
df

,no_mhs,th_akademi,smt,ip_smt,sks_smt,ip_kum,sks_kum,sks_jatah_yad
0,0,2,0,374,39,361,21,5
1,0,2,1,364,41,361,43,5
2,0,3,0,329,19,349,62,5
3,0,3,1,347,23,346,85,5
4,1,2,0,375,39,367,21,5
...,...,...,...,...,...,...,...,...
30690,6063,2,1,388,3,380,3,5
30691,6064,2,1,388,3,380,3,5
30692,6065,2,1,388,3,380,3,5
30693,6066,2,1,338,3,330,3,5
30694,6067,2,1,388,6,380,6,5

In [15]:
df = df.drop(columns='no_mhs')

In [ ]:
#Normalization = 0-1 Range

from sklearn.preprocessing import MinMaxScaler

#make age,bmi,glucose-levels in 0-1 range

df[['gender','age','work_type','avg_glucose_level','bmi','smoking_status']] = MinMaxScaler().fit_transform(df[['gender','age','work_type','avg_glucose_level','bmi','smoking_status']])

In [19]:
# Print the current column names in the DataFrame
print(df.columns)

# Clean up column names by stripping leading/trailing whitespaces
df.columns = df.columns.str.strip()

# Specify numerical features for MinMax scaling
numerical_features = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

# Print the numerical features to check for any discrepancies
print(set(numerical_features) - set(df.columns))

# Applying MinMaxScaler to numerical features
df[numerical_features] = MinMaxScaler().fit_transform(df[numerical_features])

Index(['th_akademi', 'smt', 'ip_smt', 'sks_smt', 'ip_kum', 'sks_kum',
       'sks_jatah_yad'],
      dtype='object')
{'no_mhs'}

KeyError: "['no_mhs'] not in index"

In [20]:
df

       th_akademi  smt  ip_smt  sks_smt  ip_kum  sks_kum  sks_jatah_yad
0               2    0     374       39     361       21              5
1               2    1     364       41     361       43              5
2               3    0     329       19     349       62              5
3               3    1     347       23     346       85              5
4               2    0     375       39     367       21              5
...           ...  ...     ...      ...     ...      ...            ...
30690           2    1     388        3     380        3              5
30691           2    1     388        3     380        3              5
30692           2    1     388        3     380        3              5
30693           2    1     338        3     330        3              5
30694           2    1     388        6     380        6              5

[30695 rows x 7 columns]

In [21]:
#features-target set
x = df.drop(columns='ip_kum')
y = df['ip_kum']

In [22]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [23]:
#split train-dataset - 80% and test-data - 20%

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.2)

In [24]:
#DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [25]:
#Predict-test-data set

y_predict = model.predict(x_test)
y_predict

array([337, 265, 328, ..., 218, 299, 313])

In [26]:
#to check accuracy - compare test value and predicted value

accuracy = accuracy_score(y_test,y_predict)
accuracy

0.13911060433295325

In [27]:

pred = model.predict([[0.0, 0.975586,1,0,1,0.50,1,0.132167,0.212981,0.666667]])

print(pred)

/opt/homebrew/lib/python3.11/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

ValueError: X has 10 features, but DecisionTreeClassifier is expecting 6 features as input.

In [28]:
# Assuming your model expects 6 features
input_data = [[0.0, 0.975586, 1, 0, 1, 0.50]]

# Check the number of features
print(f"Model expects {model.n_features_in_} features.")

# Ensure the input has the correct number of features
if len(input_data[0]) != model.n_features_in_:
    print(f"Error: Input data should have {model.n_features_in_} features.")
else:
    # Make the prediction
    pred = model.predict(input_data)
    print(pred)

Model expects 6 features.
[0]

/opt/homebrew/lib/python3.11/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [29]:
print((67-0.08)/(82-0.08))

0.81689453125

In [31]:
#CREATE A NEW DATAFRAME FOR INPUT-REFERENCE

datas = pd.read_csv('students-prediction-succes.csv')
datas

#change categorical-data to numerical-data

from sklearn.preprocessing import LabelEncoder
# category_data = ['gender', 'ever_married','work_type','Residence_type','smoking_status']
category_data = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

for data in category_data:
  datas[data] = LabelEncoder().fit_transform(df[data])


#use fillna to replace null-values
mean = np.mean(datas['ip_smt'])    
mean  

datas['ip_smt'].fillna(mean,inplace=True)

datas = datas.drop(columns='no_mhs')
datas

KeyError: 'no_mhs'

In [32]:
from sklearn.preprocessing import LabelEncoder

# category_data = ['gender', 'ever_married','work_type','Residence_type','smoking_status']
category_data = ['no_mhs', 'th_akademi', 'smt', 'ip_smt', 'sks_smt', 'sks_smt', 'ip_kum', 'sks_kum', 'sks_jatah_yad']

for data in category_data:
    datas[data] = LabelEncoder().fit_transform(datas[data])

# Use fillna to replace null-values
mean = np.mean(datas['ip_smt'])
datas['ip_smt'].fillna(mean, inplace=True)

# Drop the 'no_mhs' column
datas = datas.drop(columns='no_mhs')

# Display the modified DataFrame
datas

       th_akademi  smt  ip_smt  sks_smt  ip_kum  sks_kum  sks_jatah_yad
0               2    0     374       39     361       21              5
1               2    1     364       41     361       43              5
2               3    0     329       19     349       62              5
3               3    1     347       23     346       85              5
4               2    0     375       39     367       21              5
...           ...  ...     ...      ...     ...      ...            ...
30690           2    1     388        3     380        3              5
30691           2    1     388        3     380        3              5
30692           2    1     388        3     380        3              5
30693           2    1     338        3     330        3              5
30694           2    1     388        6     380        6              5

[30695 rows x 7 columns]

In [33]:
max(datas['ip_smt'])

388

In [1]:
def prediction(g):
      
  #gender
  if g == "male":
    g = 1
  elif g == "female":
    g = 0
  else:
    g = 2

  pred = model.predict([[g]])
  return pred[0]

  #INPUT - FROM - USER
g = input("Enter your gender : ")
g = g.lower()


#call prediction function
op = prediction(g)
if op == 1:
  print("Person has chances of having Stroke")
else:
  print("Patient has no risk of Stroke")

NameError: name 'model' is not defined

In [ ]:
def prediction(g,a,hyt,ht,m,w,r,gl,b,s):

  #gender
  if g == "male":
    g = 1
  elif g == "female":
    g = 0
  else:
    g = 2

  #age
  a = ((a - min(datas['age']))/(max(datas['age']) - min(datas['age'])))

  #tension
  if hyt == "yes":
    hyt = 1
  elif hyt == "no":
    hyt = 0


  #heart-issues
  if ht == "yes":
    ht = 1
  elif ht == "no":
    ht = 0

  
  #married
  if m == "yes":
    m = 1
  elif m == "no":
    m = 0


  #work-type
  if w == "government":
    w = 0
  elif w == "student":
    w = 1
  elif w == "private":
    w = 2
  elif w == "self-employed":
    w = 3
  else:
    w = 4


  #residence-type
  if r == "urban":
    r = 1
  else:
    r = 0


  #glucose-levels
  if gl == "i do not know":
    gl = np.mean(datas['avg_glucose_level'])
  else:
    gl = ((int(gl) - min(datas['avg_glucose_level']))/(max(datas['avg_glucose_level']) - min(datas['avg_glucose_level'])))

  
  #bmi
  b = ((b - min(datas['bmi']))/(max(datas['bmi']) - min(datas['bmi'])))


  #smoking
  if s == "unknown":
    s = 0
  elif s == "never smoked":
    s = 1
  elif s == "formerly smoked":
    s = 2
  elif s == "smokes":
    s = 3

  pred = model.predict([[g,a,hyt,ht,m,w,r,gl,b,s]])
  return pred[0]


#INPUT - FROM - USER
g = input("Enter your gender : ")
g = g.lower()

a = int(input("Enter your age : "))

hyt = input("Do you have hypertension ? yes or no : ")
hyt = hyt.lower()

ht = input("Do you have any heart Disease ? yes or no : ")
ht = ht.lower()

m = input("Have you been Married ? yes or no : ")
m = m.lower()

w = input("Worktype ? private/self-employed/student/government/others : ")
w = w.lower()

r = input("residency type ? rural or urban ? : ")
r = r.lower()

gl = input('enter glucose levels. ? Enter value or type "i do not know" : ' )
gl = gl.lower()

b = int(input("Enter BMI"))

s = input("Smoking Status => unknown/never smoked/formerly smoked/smokes : ")
s = s.lower()


#call prediction function
op = prediction(g,a,hyt,ht,m,w,r,gl,b,s)
if op == 1:
  print("Person has chances of having Stroke")
else:
  print("Patient has no risk of Stroke")

Patient has no risk of Stroke

/Users/mymac/.pyenv/versions/3.11.3/lib/python3.11/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [ ]:
#create a pkl model file

import pickle
pickle.dump(model,open('model.pkl','wb'))